{
  "name": "react-pwa-git-trending",
  "version": "0.1.0",
  "description": "React webpage for displaying top and trending github repos (search by language and/or keyword)",
  "homepage": "https://selva-oscura.github.io/react-pwa-git-trending",
  "repositories": {
    "type": "git",
    "url": "git+https://github.com/selva-oscura/react-pwa-git-trending"
  },
  "keywords": [
    "React",
    "axios",
    "Redux"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selva-oscura/react-pwa-git-trending/issues"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-masonry-component": "^5.0.7",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "throttle-debounce": "^1.0.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "prettier": "^1.5.3",
    "react-scripts": "1.0.10",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "prestart": "prettier --single-quote --trailing-comma es5 --write src/index.js src/components/*.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  }
}
